# kotli-engine

./: LICENSE  README.md  REGISTRY.md  build.gradle  gradle.properties  secring.gpg  settings.gradle
.github/workflows/: release-update.yml  run-tests.yml
engine/: build.gradle
engine/src/main/kotlin/kotli/engine/: AbstractFeatureProcessor.kt  AbstractFeatureProvider.kt  AbstractTemplateGenerator.kt  BaseFeatureProcessor.kt  BaseFeatureProvider.kt  BaseTemplateGenerator.kt  BaseTemplateProcessor.kt  DefaultTemplateContext.kt  DefaultTemplateRegistry.kt  DependencyProvider.kt  Dictionary.kt  FeatureDescriptor.kt  FeatureProcessor.kt  FeatureProvider.kt  FeatureTag.kt  FeatureType.kt  IDictionary.kt  IFeature.kt  IFeatureProcessor.kt  IFeatureProvider.kt  IFeatureType.kt  ILayerType.kt  ITemplateGenerator.kt  ITemplateRegistry.kt  Kotli.kt  LayerType.kt  SimpleTemplateRegistry.kt  TemplateContext.kt  TemplateDescriptor.kt  TemplateFactory.kt  TemplateGenerator.kt  TemplateMaker.kt  TemplateProcessor.kt  TemplateRegistry.kt  TemplateState.kt
engine/src/main/kotlin/kotli/engine/extensions/: dev.kt  test.kt
engine/src/main/kotlin/kotli/engine/generator/: GradleProjectGenerator.kt  PathOutputGenerator.kt  ZipOutputGenerator.kt
engine/src/main/kotlin/kotli/engine/model/: Feature.kt  FeatureTags.kt  FeatureType.kt  FeatureTypes.kt  Layer.kt  LayerType.kt  LayerTypes.kt
engine/src/main/kotlin/kotli/engine/provider/configuration/: ConfigurationProvider.kt
engine/src/main/kotlin/kotli/engine/provider/configuration/markdown/: MarkdownConfigurationProcessor.kt
engine/src/main/kotlin/kotli/engine/provider/dependencies/: DependenciesUpdateProvider.kt
engine/src/main/kotlin/kotli/engine/provider/dependencies/version_catalog/: VersionCatalogProcessor.kt
engine/src/main/kotlin/kotli/engine/provider/readme/: ReadmeProvider.kt
engine/src/main/kotlin/kotli/engine/provider/readme/markdown/: MarkdownReadmeProcessor.kt
engine/src/main/kotlin/kotli/engine/provider/vcs/: VcsProvider.kt
engine/src/main/kotlin/kotli/engine/provider/vcs/git/: GitProcessor.kt
engine/src/main/kotlin/kotli/engine/template/: FileRule.kt  FileRules.kt  TemplateFile.kt  TemplateRule.kt  TemplateRules.kt  VersionCatalogRules.kt
engine/src/main/kotlin/kotli/engine/template/rule/: CleanupMarkedBlock.kt  CleanupMarkedLine.kt  RemoveFile.kt  RemoveMarkedBlock.kt  RemoveMarkedLine.kt  RenamePackage.kt  ReplaceMarkedBlock.kt  ReplaceMarkedLine.kt  ReplaceMarkedText.kt  ReplaceText.kt  WriteText.kt
engine/src/main/kotlin/kotli/engine/test/: extensions.kt
engine/src/main/kotlin/kotli/engine/utils/: MaskUtils.kt  PackageUtils.kt  PathUtils.kt  ResourceUtils.kt  StringUtils.kt
engine/src/main/kotlin/kotli/flow/: CmdTemplateFlow.kt  CommandExecutionFlow.kt  DefaultTemplateContext.kt  DefaultTemplateFlow.kt  FileOutputFlow.kt  GradleCmdTemplateFlow.kt  GradleExecutionFlow.kt  KotliFlow.kt  TemplateFlow.kt  ZipOutputFlow.kt  ZipTemplateFlow.kt
engine/src/main/resources/kotli/engine/model/: feature_type_build_description.md  feature_type_dataflow_description.md  feature_type_dataflow_title.md  feature_type_design_description.md  feature_type_devops_description.md  feature_type_devops_title.md  feature_type_documentation_description.md  feature_type_essentials_description.md  feature_type_examples_description.md  feature_type_metadata_description.md  feature_type_quality_description.md  feature_type_quality_title.md  feature_type_testing_description.md  feature_type_ui_description.md  feature_type_userflow_description.md  feature_type_userflow_title.md  feature_type_workflow_description.md  layer_type_multiplatform_title.md
engine/src/main/resources/kotli/engine/provider/configuration/markdown/: description.md  title.md
engine/src/main/resources/kotli/engine/provider/dependencies/version_catalog/: description.md  title.md  usage.md
engine/src/test/kotlin/kotli/engine/: BaseTemplateProcessorTest.kt  DefaultTemplateContextTest.kt  DefaultTemplateRegistryTest.kt  FeatureProcessorTest.kt  FeatureTest.kt  KotliTest.kt  SimpleTemplateRegistryTest.kt  TemplateContextTest.kt  TemplateFactoryTest.kt
engine/src/test/kotlin/kotli/engine/flow/: DefaultTemplateFlowTest.kt  FileOutputFlowTest.kt  ZipOutputFlowTest.kt  ZipTemplateFlowTest.kt
engine/src/test/kotlin/kotli/engine/generator/: PathOutputGeneratorTest.kt  ZipOutputGeneratorTest.kt
engine/src/test/kotlin/kotli/engine/model/: FeatureTypeTest.kt  FeatureTypesTest.kt  LayerTypeTest.kt  LayerTypesTest.kt
engine/src/test/kotlin/kotli/engine/template/: FilterLinesTest.kt
engine/src/test/kotlin/kotli/engine/utils/: MaskUtilsTest.kt  PackageUtilsTest.kt
gradle/: libs.versions.toml
gradle/kotlin/: library.gradle
