org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

signing.keyId=E485DD5F
signing.password=<PASSWORD>
signing.secretKeyRingFile=../secring.gpg

# https://central.sonatype.org/publish/requirements/gpg/#distributing-your-public-key