pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://us-maven.pkg.dev/kotlitecture/kotli-maven" }
    }
}

rootProject.name = "kotli-engine"

include(":engine")