apply plugin: 'name.remal.maven-publish-nexus-staging'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    api libs.bundles.logging
    testImplementation libs.bundles.kotlinTest
}

jar {
    manifest {
        attributes(
                'Implementation-Version': archiveVersion
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name
            from components.java
            pom {
                name = 'Kotli Engine'
                description = 'Kotli Engine'
                url = 'https://github.com/kotlitecture/kotli-engine'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/kotlitecture/kotli-engine/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'aleksha'
                        name = 'Aleksha'
                        email = 'kotlitecture@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kotlitecture/kotli-engine.git'
                    developerConnection = 'scm:git:ssh://github.com/kotlitecture/kotli-engine.git'
                    url = 'https://github.com/kotlitecture/kotli-engine'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    useJUnitPlatform()
}